# efti-gate-fork

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  package-lock.json  package.json
.github/workflows/: deploy.yml  eu-ee11-workflow.yml  main-workflow.yml  release.yml  relese.yml  validation-workflow.yml
deploy/: .env.example  README.md  builder.Dockerfile  compose-dev.yml  compose-eu-ee11.yml  compose.yaml  connect.sh  export.sh
deploy-new/: compose.yaml
deploy-new/gate/: application-DEFAULT.yml
deploy-new/harmony/: gate-ws-plugin.properties  platform-ws-plugin.properties  ws-plugin-dev.properties
deploy-new/harmony-utils/: Dockerfile  config.py  entrypoint.sh  keystore.py  main.py  requirements.txt
deploy-new/keycloak/: export.json
deploy-new/platform/: Dockerfile  application-DEFAULT.yml
deploy-new/sql/: 2-create_tables_efti.sql
deploy/authority-app/: Dockerfile  application-DEFAULT.yml  application.yml
deploy/gate/: Dockerfile  application-BO.yml  application-DEFAULT.yml  application-EE.yml  application-LI.yml  application.yml
deploy/gate-db/: Dockerfile  entrypoint.sh  gate-config.sql
deploy/gate/ENV/: BO.env  (+1 more)
deploy/harmony/: gate-ws-plugin.properties  platform-ws-plugin.properties
deploy/harmony-utils/: Dockerfile  config.py  main.py  plugin_user.py  pmode.py  session.py  tlsstore.py  truststore.py  util.py
deploy/keycloak/: ee-export.json
deploy/local/: README.md  add_hosts.sh  compose.yaml  setup-connections.sh  setup-indicators.sh  start.sh  stop.sh
deploy/platform/: Dockerfile  application-ACME.yml  application-DEFAULT.yml  application-ESTPLAT.yml  application.yml  deploy.sh
deploy/prod/: README.md
deploy/rabbitmq/: rabbitmq-defs.json  rabbitmq.conf
deploy/scripts/: config.env  set_plugin_user.sh
deploy/sql/: 1-create_tables.sql  2-create_tables_BO.sql  3-create_tables_LI.sql
deploy/sql-meta/: 2-create_tables_BO.sql  2-create_tables_efti.sql  4-create_tables_EE.sql
docs/: .gitignore  ARCHITECTURE.md  README.md
docs/diagrams/: DLK_Hetzner_Setup.drawio  DLK_eFTI_Gate_Architecture_and_Components.drawio  DLK_eFTI_Gate_Architecture_and_Components_Simplified.drawio
gate-admin-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
gate-admin-ui/src/: index.html  styles.css
implementation/: README.md  pom.xml
implementation/authority-app/: README.md  pom.xml
implementation/authority-app/src/main/java/eu/efti/authorityapp/: AuthorityApplication.java
implementation/authority-app/src/main/java/eu/efti/authorityapp/config/: AuthorityAppConfig.java  AuthorityAppProperties.java  GateProperties.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
implementation/authority-app/src/main/java/eu/efti/authorityapp/config/security/: ApiKeyFilter.java  JwtRequestFilter.java  PermissionLevel.java  SecurityConfig.java
implementation/authority-app/src/main/java/eu/efti/authorityapp/controller/: AuthorityUserController.java  DatasetController.java  IdentifiersController.java  NoteController.java  SpaController.java  UilController.java
implementation/authority-app/src/main/java/eu/efti/authorityapp/controller/api/: AuthorityUserControllerApi.java  DatasetControllerApi.java  IdentifiersControllerApi.java  NoteControllerApi.java  UilControllerApi.java
implementation/authority-app/src/main/java/eu/efti/authorityapp/dto/: AuthorityAppRegistrationRequestDto.java  AuthorityAppRegistrationResponseDto.java  AuthorityUserDto.java  AuthorityUserRegistrationRequestDto.java  AuthorityUserRegistrationResponseDto.java  CmrDto.java  DataGenerationResult.java  DatasetDto.java  ExceptionResponseDto.java  JwtDto.java  NoteResponseDto.java  PdfGenerationResult.java  RequestIdDto.java
implementation/authority-app/src/main/java/eu/efti/authorityapp/entity/: AuthorityConfigEntity.java  AuthorityUserEntity.java
implementation/authority-app/src/main/java/eu/efti/authorityapp/repository/: AuthorityConfigRepository.java  AuthorityUserRepository.java
implementation/authority-app/src/main/java/eu/efti/authorityapp/service/: AuthorityUserService.java  ConfigService.java  DataProcessingService.java  GateRegistrationService.java  PdfGenerationService.java  UserService.java
implementation/authority-app/src/main/resources/: application-BO.yml  application.yml
implementation/authority-app/src/main/resources/db/changelog/: db.authorityapp.changelog-master.xml
implementation/authority-app/src/main/resources/reports/: dataset_report.jrxml
implementation/authority-app/src/test/java/eu/efti/authorityapp/: AuthorityApplicationTests.java
implementation/commons/: pom.xml
implementation/edelivery-ap-connector/: README.md  pom.xml
implementation/efti-logger/: README.md  pom.xml
implementation/efti-ws-plugin/: README.md  pom.xml
implementation/gate/: README.md  pom.xml
implementation/platform-gate-simulator/: pom.xml
implementation/registry-of-identifiers/: pom.xml
portal-mock/: README.md  angular.json  package-lock.json  package.json
portal-mock/public/: site.webmanifest
portal-mock/src/: index.html  proxy.conf.mjs
schema/xsd/: consignment-common.xsd  edelivery.xsd
testdata/: 5d5f8df4-e70c-4f8f-aa7e-6737d9ee9915.xml
testing/: config.py  requirements.txt  testfest_pytest.py  testfest_verbose.py
utils/: eFTI pikker.postman_collection.json  eFTI-DLK.postman_collection.json  eFTI.postman_collection.json  swagger.json
(+446 files in other folders)
