sonar.projectKey=eu.platform.platformgatesimulator:platform-gate-simulator
sonar.projectName=platform-gate-simulator
sonar.projectDescription=MS platform-gate-simulator
sonar.coverage.exclusions=**/config/**,**/dto/**,**/*Application.java
