default_user = ${RABBITMQ_DEFAULT_USER}
default_pass = ${RABBITMQ_DEFAULT_PASSWORD}

loopback_users.guest = true

listeners.tcp.default = 5672

management.tcp.port = 15672

management.load_definitions = /etc/rabbitmq/definitions.json
