HARMONY_ADMIN_PASSWORD=Secret

GATE_PLUGIN_USER_PASSWORD=Azerty59*1234567
ADMIN_API_KEY=an7EL5JR2ThDnXRbvJd7

HARMONY_DB_PASSWORD=dbpassword
HARMONY_DB_ROOT_PASSWORD=root_password

SECURITY_KEYSTORE_PASSWORD=changeit
SECURITY_TRUSTSTORE_PASSWORD=changeit

TLS_KEYSTORE_PASSWORD=changeit
TLS_TRUSTSTORE_PASSWORD=changeit

RABBITMQ_DEFAULT_PASSWORD=guest

EFTI_POSTGRES_PASSWORD=root
EFTI_META_POSTGRES_PASSWORD=root
AUTHORITY_APP_POSTGRES_PASSWORD=root

ACME_EMAIL=pikkerdev@gmail.com
DOMAIN=Host(`localhost`)